body {
    font-family: 'Roboto', sans-serif;
    background-color: #f5f5f0;
    margin: 0;
    padding: 0;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 50px;
    border-bottom: 1px solid #ccc;
}
.header img {
    height: 50px;
}
.header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 700;
}
.header nav a.active {
    color: #b59f7b;
}
.main-content {
    text-align: center;
    padding: 50px 20px;
}
.main-content h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 20px;
}
.main-content p {
    font-size: 16px;
    color: #666;
    max-width: 600px;
    margin: 0 auto 40px;
}
.products {
    display: flex;
    justify-content: center;
    gap: 20px;
}
.product {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 200px;
}
.product img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}
.product h3 {
    font-size: 18px;
    font-weight: 700;
    margin: 15px 0 5px;
}
.product p {
    font-size: 16px;
    color: #333;
    margin: 0 0 15px;
}
.product button {
    background-color: #b59f7b;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 700;
    cursor: pointer;
    border-radius: 5px;
}