<html>
 <head>
  <title>
   Borcelle Online Shop
  </title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&amp;display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
<!-- NAV MULAI -->
  <header class="header">
   <div class="logo">
    <img alt="Borcelle Logo" height="50" src="https://storage.googleapis.com/a1aa/image/fcfGlPHEFPj8M0UChEoxHrplPi1Itp2KHaRQzZQHUeXGamnnA.jpg" width="100"/>
   </div>
   <nav>
    <a href="#">
     HOME
    </a>
    <a href="#">
     ABOUT
    </a>
    <a href="#">
     COURSES
    </a>
    <a href="#">
     SHOP
    </a>
    <a href="#">
     CONTACT
    </a>
   </nav>
  </header>
  <div class="main-content">
<!-- NAV SELESAI -->

<!-- CONTENT MULAI -->
   <h1>
    ONLINE SHOP
   </h1>
   <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
   </p>
   <div class="products">
    <div class="product">
     <img alt="Oil Soap" height="200" src="https://storage.googleapis.com/a1aa/image/6zaFpRlZBbJvMtPkGKiAksoLFXlKZojunJLtff9bzFeQamnnA.jpg" width="200"/>
     <h3>
      Oil Soap
     </h3>
     <p>
      $5.00
     </p>
     <button>
      ADD TO CART
     </button>
    </div>
    <div class="product">
     <img alt="Organic Soap" height="200" src="https://storage.googleapis.com/a1aa/image/qPcNZWbTqA65LxgpKhgPfLbqkR3BHAegx0VllAFacXOHNzzTA.jpg" width="200"/>
     <h3>
      Organic Soap
     </h3>
     <p>
      $5.00
     </p>
     <button>
      ADD TO CART
     </button>
    </div>
    <div class="product">
     <img alt="Glycerin Soap" height="200" src="https://storage.googleapis.com/a1aa/image/nhSVoS98vC6zLFuPMgNd1T1efhqmeV37WqUgMXE0KFzIamnnA.jpg" width="200"/>
     <h3>
      Glycerin Soap
     </h3>
     <p>
      $5.00
     </p>
     <button>
      ADD TO CART
     </button>
    </div>
    <div class="product">
     <img alt="Olive oil Soap" height="200" src="https://storage.googleapis.com/a1aa/image/9DHCTAQ8TNIwHxjY8MKJw1oYU5uJA3UQXnCUJ1O52MsRz88E.jpg" width="200"/>
     <h3>
      Olive oil Soap
     </h3>
     <p>
      $5.00
     </p>
     <button>
      ADD TO CART
     </button>
    </div>
   </div>
  </div>
<!-- CONTENT SELESAI -->
 </body>
 </html>