<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Portofolio Saya</title>
</head>
<body>
    <header>
        <div class="logo">M. HANIF ILHAM</div>
        <nav>
            <ul>
                <li><a href="#biodata">Biodata</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#pekerjaan">Pekerjaan</a></li>
                <li><a href="#organisasi">Organisasi</a></li>
                <li><a href="#sertifikasi">Sertifikasi</a></li>
                <li><a href="#karya">Karya Tulis</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <img src="foto-terbaik.jpg" alt="Foto Terbaik" class="hero-image">
            <h1>M. HANIF ILHAM</h1>
            <p>Web Developer | Desainer UI/UX | Penulis</p>
            <a href="#karya" class="btn">Lihat Karya Saya</a>
        </div>
    </section>

    <main>
        <section id="biodata" class="card fade-in">
            <h2>Biodata</h2>
            <p>Nama: M. Hanif Ilham</p>
            <p>Tanggal Lahir: 20 Januari 2004</p>
            <p>Email: alfareziqabeel@gmail.com</p>
            <p>Lokasi: Jambi, Indonesia</p>
        </section>

        <section id="pendidikan" class="card fade-in">
            <h2>Riwayat Pendidikan</h2>
            <ul>
                <li>S1 Sistem Infromasi, Universitas Nurdin Hamzah, 2026</li>
                <li>S2 Teknik Informatika, Universitas Indonesia, 2028</li>
            </ul>
        </section>

        <section id="pekerjaan" class="card fade-in">
            <h2>Riwayat Pekerjaan</h2>
            <ul>
                <li>Web Developer di HRD CMIHOSPITAS (2026-2028)</li>
                <li>Frontend Developer di PT Gajah Agung Mandiri (2028-sekarang)</li>
            </ul>
        </section>

        <section id="organisasi" class="card fade-in">
            <h2>Riwayat Organisasi</h2>
            <ul>
                <li>Ketua Himpunan Mahasiswa Sistem Informasi (2024-2025)</li>
                <li>Anggota Komunitas Web Developer (2024-sekarang)</li>
            </ul>
        </section>

        <section id="sertifikasi" class="card fade-in">
            <h2>Riwayat Sertifikasi / Workshop</h2>
            <ul>
                <li>Sertifikasi Google UX Design (2028)</li>
                <li>Workshop Web Development oleh Workshop Riset Indonesia (2026)</li>
            </ul>
        </section>

        <section id="karya" class="card fade-in">
            <h2>Karya Tulis / Produk / Lainnya</h2>
            <ul class="karya-list">
                <li><a href="#">Artikel: Tren Desain Web di Tahun 2029</a></li>
                <li><a href="#">Proyek: Aplikasi Manajemen Proyek</a></li>
            </ul>
        </section>

    </main>

    <!-- Footer -->
    <footer class="footer">
        &copy; 2029 M. Hanf Ilham. Semua hak dilindungi.
    </footer>

    <!-- Script untuk efek -->
    <script src="script.js"></script>

    <!-- Smooth Scroll -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Smooth Scroll Script -->
    <script type="text/javascript">
      $(document).ready(function(){
          $('a[href^="#"]').on('click', function(event) {
              var target = $(this.getAttribute('href'));
              if(target.length) {
                  event.preventDefault();
                  $('html, body').stop().animate({
                      scrollTop: target.offset().top
                  }, 1000);
              }
          });
      });
    </script>

</body>
</html>
