* {
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    margin: 0;
    background-color: #f4f4f4;
}

header {
    background: #333;
    color: #fff;
    padding: 15px;
}

header .logo {
    display: inline-block;
    font-size: 24px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    position: relative;
    text-align: center;
    padding: 100px 20px;
    background-image: url('background-hero.jpg'); /* Ganti dengan gambar latar belakang */
    background-size: cover;
}

.hero-content {
    position: relative;
}

.hero-image {
    width: 150px; /* Sesuaikan ukuran foto */
    border-radius: 50%;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    text-decoration: none;
}

.btn:hover {
    background-color: #e6b800; /* Warna saat hover */
}

main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    padding: 20px;
}

.card h2 {
   margin-top: 0; 
   position: relative; 
   overflow:hidden; 
   color:#333; 
   font-size:24px; 
   transition:.3s ease; 
}

.card h2::after {
   content:''; 
   position:absolute; 
   left:-100%; 
   height:.5rem; 
   width:100%; 
   background:#ffcc00; 
   transition:.5s ease; 
}
.card h2:hover::after {
   left:0; 
}
.fade-in {
   opacity:0; 
   transform:translateY(20px); 
   animation-name:fadInUp; 
   animation-duration:.5s; 
   animation-fill-mode: forwards;
}
@keyframes fadInUp {
   to {opacity:1; transform:none;} 
}
.karya-list li {
   list-style-type:none; 
   margin-bottom:10px; 
}
.karya-list a {
   color:#0066cc; 
   text-decoration:none; 
   transition:.3s ease; 
}
.karya-list a:hover {
   text-decoration:none; 
   color:#ffcc00; 
}
.footer {
   text-align:center; 
   padding:15px 0; 
   background-color:#333; 
   color:white; 
}