<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BPJS KESEHATAN</title>
    <link rel="stylesheet" href="stylebpjs.css">
    <link rel="stylesheet" href="text/css">
</head>
<body>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/BPJS_Kesehatan_logo.svg/2560px-BPJS_Kesehatan_logo.svg.png"
        class="logo">
        <p text-align="center">Form Pemas-4a</p>
    <div>
        <h4 class="judul-formulir">FORMULIR REGISTRASI BADAN USAHA / BADAN HUKUM LAINNYA PEKERJA PENERIMA UPAH (PPU) </h4>
    </div>   
    </div>
    <div>
        <table>
            <tr>
                <td>
                    <p>Diverifikasi oleh :</p>
                    <p>Tgl.</p>
                </td>
                <td>
                    <p>Direkam oleh :</p>
                    <p>Tgl.</p>
                </td>
                <td>
                    <p>Disetujui kanit Pemasaran oleh :</p>
                    <p>Tgl.</p>
                </td>
            </tr>
        </table>
        <p>(Diisi oleh petugas BPJS Kesehatan)</p>
        <hr>
    </div>
</body>
</html>