<html>
 <head>
  <title>
   BPJS Kesehatan Form
  </title>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
  <div class="container">
   <div class="header">
    <img alt="BPJS Kesehatan Logo" height="50" src="https://storage.googleapis.com/a1aa/image/ZewWGFs7U42fzEqzg8ytfGKLk3tG3B6saZwdFJLnYFvl9lnnA.jpg" width="100"/>
    <h1 style="background-color: darkgrey;" >
     FORMULIR REGISTRASI BADAN USAHA / BADAN HUKUM LAINNYA PEKERJA PENERIMA UPAH (PPU)
    </h1>
   </div>
   <div class="section">
    <div class="form-group">
     <label>
      Diverifikasi oleh:
     </label>
     <input class="medium-input" type="text"/>
     <label>
      Tgl:
     </label>
     <input class="small-input" type="text"/>
     <label>
      Direkam oleh:
     </label>
     <input class="medium-input" type="text"/>
     <label>
      Tgl:
     </label>
     <input class="small-input" type="text"/>
     <label>
      Setuju Kunjit Pemasaran
     </label>
     <input class="medium-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Kode Badan Usaha/Badan Hukum Lainnya:
     </label>
     <input class="large-input" type="text"/>
     <label>
      No. Virtual Account:
     </label>
     <input class="large-input" type="text"/>
    </div>
   </div>
   <div class="section">
    <div class="section-title">
     IDENTITAS BADAN USAHA / BADAN HUKUM LAINNYA
    </div>
    <div class="form-group">
     <label>
      Nama Badan Usaha/Badan Hukum Lainnya:
     </label>
     <input class="large-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Alamat Badan Usaha/Badan Hukum Lainnya:
     </label>
     <input class="large-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Jl.:
     </label>
     <input class="large-input" type="text"/>
     <label>
      Kelurahan:
     </label>
     <input class="large-input" type="text"/>
     <label>
      Kecamatan:
     </label>
     <input class="large-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Kab./Kota:
     </label>
     <input class="large-input" type="text"/>
     <label>
      Kode Pos:
     </label>
     <input class="small-input" type="text"/>
     <label>
      Faksimili:
     </label>
     <input class="large-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Telepon:
     </label>
     <input class="large-input" type="text"/>
     <label>
      E-mail:
     </label>
     <input class="large-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Status Badan Usaha/Badan Hukum Lainnya:
     </label>
     <div class="checkbox-group">
      <input type="checkbox"/>
      <label>
       Pusat
      </label>
      <input type="checkbox"/>
      <label>
       Cabang
      </label>
      <input type="checkbox"/>
      <label>
       Anak Perusahaan
      </label>
      <input type="checkbox"/>
      <label>
       Cabang Anak Perusahaan
      </label>
      <input type="checkbox"/>
      <label>
       Lainnya
      </label>
      <input class="other-input" type="text"/>
     </div>
    </div>
    <div class="form-group">
     <label>
      Bentuk Badan Hukum:
     </label>
     <div class="checkbox-group">
      <input type="checkbox"/>
      <label>
       PT
      </label>
      <input type="checkbox"/>
      <label>
       CV
      </label>
      <input type="checkbox"/>
      <label>
       UD
      </label>
      <input type="checkbox"/>
      <label>
       Koperasi
      </label>
      <input type="checkbox"/>
      <label>
       Yayasan
      </label>
      <input type="checkbox"/>
      <label>
       Lainnya
      </label>
      <input class="other-input" type="text"/>
     </div>
    </div>
    <div class="form-group">
     <label>
      Nomor Izin Usaha/Izin Lainnya (Akta, MOU, dll):
     </label>
     <input class="large-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Jenis Usaha Utama:
     </label>
     <input class="large-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      NPWP Badan/Perorangan:
     </label>
     <input class="large-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Nama Pimpinan Badan Usaha/Badan Hukum Lainnya:
     </label>
     <input class="large-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Status Kepemilikan Badan Usaha/Badan Hukum Lainnya:
     </label>
     <div class="checkbox-group">
      <input type="checkbox"/>
      <label>
       Swasta Nasional
      </label>
      <input type="checkbox"/>
      <label>
       BUMN
      </label>
      <input type="checkbox"/>
      <label>
       Koperasi
      </label>
      <input type="checkbox"/>
      <label>
       Joint Venture
      </label>
      <input type="checkbox"/>
      <label>
       Lainnya
      </label>
      <input class="other-input" type="text"/>
     </div>
    </div>
    <div class="form-group">
     <label>
      Jenis Usaha:
     </label>
     <input class="large-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Kode Klasifikasi Baku Lapangan Usaha Indonesia:
     </label>
     <input class="large-input" type="text"/>
    </div>
   </div>
   <div class="section">
    <div class="section-title">
     IDENTITAS CONTACT PERSON BADAN USAHA / BADAN HUKUM LAINNYA
    </div>
    <div class="form-group">
     <label>
      Nama Lengkap:
     </label>
     <input class="large-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Jabatan:
     </label>
     <input class="large-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Telepon dan Extention:
     </label>
     <input class="large-input" type="text"/>
     <label>
      Ext:
     </label>
     <input class="small-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Handphone:
     </label>
     <input class="large-input" type="text"/>
     <label>
      E-mail:
     </label>
     <input class="large-input" type="text"/>
    </div>
   </div>
   <div class="section">
    <div class="section-title">
     KEIKUTSERTAAN PROGRAM JAMINAN KESEHATAN NASIONAL (JKN)
    </div>
    <div class="form-group">
     <label>
      Menjadi Peserta Sejak:
     </label>
     <input class="small-input" type="text"/>
     <label>
      Bln:
     </label>
     <input class="small-input" type="text"/>
     <label>
      Thn:
     </label>
     <input class="small-input" type="text"/>
    </div>
    <div class="form-group">
     <label>
      Jumlah Tenaga Kerja:
     </label>
     <input class="small-input" type="text"/>
     <label>
      Orang
     </label>
    </div>
    <div class="form-group">
     <label>
      Jumlah Keluarga:
     </label>
     <input class="small-input" type="text"/>
     <label>
      Orang
     </label>
    </div>
    <div class="form-group">
     <label>
      Total Tenaga Kerja dan Keluarga:
     </label>
     <input class="small-input" type="text"/>
     <label>
      Orang
     </label>
    </div>
   </div>
   <div class="section">
    <div class="section-title">
     PENGIRIMAN TAGIHAN IURAN JAMINAN KESEHATAN NASIONAL (JKN)
    </div>
    <div class="form-group">
     <label>
      Pengiriman Tagihan Iuran Melalui:
     </label>
     <div class="checkbox-group">
      <input type="checkbox"/>
      <label>
       E-mail
      </label>
      <input type="checkbox"/>
      <label>
       Surat
      </label>
      <input type="checkbox"/>
      <label>
       SMS
      </label>
     </div>
    </div>
    <p>
     Saya menyatakan bahwa informasi ini dibuat dengan sebenarnya, apabila informasi ini tidak benar maka saya bersedia dikenakan sanksi sesuai dengan peraturan perundang-undangan yang berlaku
    </p>
   </div>
   <div class="signature">
    <div class="left">
     <p>
      Kepala Cabang Utama/Cabang
     </p>
     <p>
      .......................................................
     </p>

    </div>
    <div class="right">
     <p>
      Pimpinan/Direktur
     </p>
     <p>
      .......................................................
     </p>
     <div class="stamp">
      <p>
       materai
      </p>
      <p>
       Rp.6000,-
      </p>
     </div>
    </div>
   </div>
   <div class="footer">
    <p>
     Pembayaran iuran Jaminan Kesehatan selambat-lambatnya setiap tanggal 10, apabila melewati tanggal tersebut akan dikenakan denda keterlambatan iuran dan sanksi sesuai dengan ketentuan yang berlaku
    </p>
    <p>
     Catatan:
    </p>
    <p>
     (*) Diisi nama lengkap, tanda tangan dan stempel Perusahaan
    </p>
    <p>
     (**) Lainnya agar disebutkan
    </p>
   </div>
  </div>
 </body>
</html>
