body {
    font-family: Arial, sans-serif;
    font-size: 12px;
}
.container {
    width: 800px;
    margin: 0 auto;
    border: 1px solid #000;
    padding: 20px;
}
.header {
    text-align: center;
    margin-bottom: 20px;
}
.header img {
    width: 100px;
}
.header h1 {
    font-size: 16px;
    margin: 0;
}
.header h2 {
    font-size: 14px;
    margin: 0;
}
.section {
    margin-bottom: 20px;
}
.section-title {
    background-color: #ccc;
    padding: 5px;
    font-weight: bold;
}
.form-group {
    display: flex;
    margin-bottom: 10px;
}
.form-group label {
    width: 200px;
    display: inline-block;
}
.form-group input, .form-group select {
    flex: 1;
}
.form-group .small-input {
    width: 50px;
}
.form-group .medium-input {
    width: 100px;
}
.form-group .large-input {
    width: 200px;
}
.form-group .checkbox-group {
    display: flex;
    align-items: center;
}
.form-group .checkbox-group input {
    margin-right: 5px;
}
.form-group .checkbox-group label {
    margin-right: 20px;
}
.form-group .checkbox-group .other-input {
    flex: 1;
}
.signature {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}
.signature .left, .signature .right {
    width: 45%;
}
.signature .right {
    text-align: right;
}
.signature .right .stamp {
    border: 1px solid #000;
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
.footer {
    font-size: 10px;
    margin-top: 20px;
}